<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web</title>
</head>
<body>
    <div class="contenedor">
        <header>

            <nav>

                <ul>

                    <li><a href="#">inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Nosotros</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen"><img src="img/poster de rosas.jpg" alt="rosas rojas"></div>
        </section>
        <section class="posts">
            <article>
                <h2>Titulo del artículo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis repellendus ratione placeat dolorem optio voluptas quaerat ea laborum. Soluta blanditiis iure ratione odit debitis, libero nisi inventore corrupti esse ipsum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam velit accusantium, odio error cupiditate molestias delectus porro impedit ab excepturi? Sit nihil omnis voluptatum libero labore tempore voluptates minima corrupti?</p>
            </article>
        </section>
        <section>
            <aside>
                <div class="widget">
                    <h2 class="Titulo">articulos destacados</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>    
                    <div class="widget">
                        <h2 class="Titulo">Información</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vitae ipsum tenetur! Quibusdam incidunt sint, quos enim voluptatibus ipsam adipisci voluptatum ex harum fugit expedita libero molestiae minima recusandae reiciendis.
                        </p>
                    </div>
            </aside>
        </section>
            <footer>
                <p>Diseño de Paginas Web - 2020</p>
            </footer>
    </div>
</body>
</html>